<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name=".DirectUI.Skin.Buttons.DUIButton">
    <Position X="7" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BEAAIAAMAAAAQEAgAAAKAAQBAAQFACAIgBAAgAAAAAA=</HashCode>
      <FileName>Skin\Buttons\DUIButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name=".DirectUI.Skin.Buttons.DUIButtonGroup">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAAAAAACAAAACAAABAAAAABIAAgAIACwgA=</HashCode>
      <FileName>Skin\Buttons\DUIButtonGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name=".DirectUI.Skin.Buttons.DUIButtonManager">
    <Position X="2.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAAAAAACAiAACAAAAABAAgAAQIAAAAAACAAA=</HashCode>
      <FileName>Skin\Buttons\DUIButtonManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name=".DirectUI.Skin.Buttons.ButtonStatus">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Skin\Buttons\DUIButton.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>